<?php
pll_register_string( 'attention to details', 'attention to details' );
pll_register_string( 'CONTACTS', 'CONTACTS' );
pll_register_string( 'code', 'code' );
pll_register_string( 'Available on stock', 'Available on stock' );
pll_register_string( 'Sold Out', 'Sold Out' );
pll_register_string( 'In Pre-Order', 'In Pre-Order' );
pll_register_string( 'Product information', 'Product information' );
pll_register_string( 'Filter', 'Filter' );
pll_register_string( 'apply filter', 'apply filter' );
pll_register_string( 'Years', 'Years' );
pll_register_string( 'Coins by theme', 'Coins by theme' );
pll_register_string( 'Coins by country', 'Coins by country' );
pll_register_string( 'Coins by features', 'Coins by features' );
pll_register_string( 'Not found', 'Not found' );
pll_register_string( 'News', 'News' );
pll_register_string( 'Page', 'Page' );
pll_register_string( 'of', 'of' );
pll_register_string( 'Social media', 'Social media' );
pll_register_string( 'Without presentation packaging', 'Without presentation packaging' );
pll_register_string( 'Cart', 'Cart' );
pll_register_string( 'Addresses', 'Addresses' );
pll_register_string( 'Shipping Method', 'Shipping Method' );
pll_register_string( 'Payment', 'Payment' );
pll_register_string( 'Complete', 'Complete' );
pll_register_string( 'backorder', 'backorder' );
pll_register_string( "YOU'VE SAVED", "YOU'VE SAVED" );
pll_register_string( 'discount price', 'discount price' );
pll_register_string( 'Summary', 'Summary' );
pll_register_string( 'piece count:', 'piece count:' );
pll_register_string( 'total discount', 'total discount' );
pll_register_string( 'items total:', 'items total:' );
pll_register_string( 'ORDER TOTAL:', 'ORDER TOTAL:' );
pll_register_string( 'PROCEED TO CHECKOUT', 'PROCEED TO CHECKOUT' );
pll_register_string( 'Billing address', 'Billing address' );
pll_register_string( 'First name', 'First name' );
pll_register_string( 'Last name', 'Last name' );
pll_register_string( 'Company', 'Company' );
pll_register_string( 'Street address', 'Street address' );
pll_register_string( 'Country', 'Country' );
pll_register_string( 'City', 'City' );
pll_register_string( 'Postcode', 'Postcode' );
pll_register_string( 'Phone number', 'Phone number' );
pll_register_string( 'Use different address for shipping?', 'Use different address for shipping?' );
pll_register_string( 'NEXT', 'NEXT' );
pll_register_string( 'Select', 'Select' );
pll_register_string( 'Delivery address', 'Delivery address' );
pll_register_string( 'Shipment', 'Shipment' );
pll_register_string( 'Back', 'Back' );
pll_register_string( 'Summary of your order', 'Summary of your order' );
pll_register_string( 'Shipping address', 'Shipping address' );
pll_register_string( 'Unit price', 'Unit price' );
pll_register_string( 'Quantity', 'Quantity' );
pll_register_string( 'Subtotal', 'Subtotal' );
pll_register_string( 'selected payment method', 'selected payment method' );
pll_register_string( 'selected delivery method', 'selected delivery method' );
pll_register_string( 'Extra notes', 'Extra notes' );
pll_register_string( 'PLACE ORDER', 'PLACE ORDER' );
pll_register_string( 'Added', 'Added' );
pll_register_string( 'Subscribe to our newsletter to stay up to date!', 'Subscribe to our newsletter to stay up to date!' );
pll_register_string( 'Town, City', 'Town, City' );
pll_register_string( 'Your e-mail', 'Your e-mail' );
pll_register_string( 'Password', 'Password' );
pll_register_string( 'Forgot password?', 'Forgot password?' );
pll_register_string( 'Log in', 'Log in' );
pll_register_string( 'Already have an account?', 'Already have an account?' );
pll_register_string( 'Register', 'Register' );
pll_register_string( 'Fill in the fields to login', 'Fill in the fields to login' );
pll_register_string( 'Invalid password', 'Invalid password' );
pll_register_string( 'Invalid email', 'Invalid email' );
pll_register_string( 'Error', 'Error' );
pll_register_string( 'Enter your e-mail to reset the password', 'Enter your e-mail to reset the password' );
pll_register_string( 'Send', 'Send' );
pll_register_string( 'Set a new password', 'Set a new password' );
pll_register_string( 'Reset your password', 'Reset your password' );
pll_register_string( 'New password', 'New password' );
pll_register_string( 'Create password', 'Create password' );
pll_register_string( 'Repeat password', 'Repeat password' );
pll_register_string( 'Passwords do not match', 'Passwords do not match' );
pll_register_string( 'Password is too short', 'Password is too short' );
pll_register_string( 'Password must contain at least one letter.', 'Password must contain at least one letter.' );
pll_register_string( 'Password must contain at least one digit.', 'Password must contain at least one digit.' );
pll_register_string( 'The password has been changed', 'The password has been changed' );
pll_register_string( 'Check the mailbox', 'Check the mailbox' );
pll_register_string('Create Your Account', 'Create Your Account');
pll_register_string('Create account', 'Create account');
pll_register_string('By Creating an account, you agree to our User Agreement and acknowledge reading our User PrivacyNotice', 'By Creating an account, you agree to our User Agreement and acknowledge reading our User PrivacyNotice');
pll_register_string('There is no account yet?', 'There is no account yet?');
pll_register_string('Your name', 'Your name');
pll_register_string('You have successfully created an account', 'You have successfully created an account');
pll_register_string('Fill in the fields', 'Fill in the fields');
pll_register_string('Personal Account', 'Personal Account');
pll_register_string('Log out', 'Log out');
pll_register_string('My Information', 'My Information');
pll_register_string('Edit', 'Edit');
pll_register_string('Save', 'Save');
pll_register_string('Address', 'Address');
pll_register_string('The name has been changed', 'The name has been changed');
pll_register_string('The last name has been changed', 'The last name has been changed');
pll_register_string('Email is already busy', 'Email is already busy');
pll_register_string('Email has been changed', 'Email has been changed');
pll_register_string('Changed phone number for billing and shipping', 'Changed phone number for billing and shipping');
pll_register_string('Changed country for billing and shipping', 'Changed country for billing and shipping');
pll_register_string('Changed postcode for billing and shipping', 'Changed postcode for billing and shipping');
pll_register_string('Changed city for billing and shipping', 'Changed city for billing and shipping');
pll_register_string('Changed address for billing and shipping', 'Changed address for billing and shipping');
pll_register_string('My Orders', 'My Orders');
pll_register_string('Company information', 'Company information');
pll_register_string('Company name (Optional)', 'Company name (Optional)');
pll_register_string('Contact Name', 'Contact Name');
pll_register_string('City, State', 'City, State');
pll_register_string('Company Number', 'Company Number');
pll_register_string('Changed company name', 'Changed company name');
pll_register_string('Changed company address', 'Changed company address');
pll_register_string('Changed company city', 'Changed company city');
pll_register_string('Changed company number', 'Changed company number');
pll_register_string('Changed company postcode', 'Changed company postcode');
pll_register_string('Changed company email', 'Changed company email');
pll_register_string('Changed company country', 'Changed company country');
pll_register_string('Changed company phone number', 'Changed company phone number');
pll_register_string('Order', 'Order');
pll_register_string('Total', 'Total');
pll_register_string('Actions', 'Actions');
pll_register_string('Delivery', 'Delivery');
pll_register_string('Personal information', 'Personal information');
pll_register_string('Cookies settings', 'Cookies settings');
pll_register_string('Cookies text', 'Cookies text');
pll_register_string('Accept', 'Accept');
pll_register_string('decline', 'decline');
pll_register_string('Read More', 'Read More');
//pll_register_string('Website', 'Website');
//pll_register_string('Website', 'Website');
//pll_register_string('Website', 'Website');
//pll_register_string('Website', 'Website');
//pll_register_string('Website', 'Website');
//pll_register_string('Website', 'Website');
//pll_register_string('Website', 'Website');
//pll_register_string('Website', 'Website');
//pll_register_string('Website', 'Website');
//pll_register_string('Website', 'Website');
//pll_register_string('Website', 'Website');
//pll_register_string('Website', 'Website');
//pll_register_string('Website', 'Website');
//pll_register_string('Website', 'Website');